<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color:rgb(25,25,25);
        color:white;
        font-family:Arial;
      }
      .title {
        font-weight:bold;
        font-size:30px;
      }
      .icon-change{
        height:50px;
      }
      .move-icon{
        background-color:transparent;
        border:3px solid whitesmoke;
        width:120px;
        height:120px;
        border-radius:60px;
        margin-right:15px;
      }
      .result{
        font-size:23px;
        font-weight:bold
      }
      .score{
        margin-top:60px;
        font-family:Cochin;
        font-size:20px;
      }
      .reset-icon {
        padding:10px 10px;
        border:none
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

      <button onclick="
       playGame('Rock');
      " class="move-icon"><img src="images/rock-emoji.png" class="icon-change"></button>

      <button onclick="
     playGame('Paper');
     " class="move-icon"><img src="images/paper-emoji.png" class="icon-change"></button>

      <button onclick="
      playGame('Scissors');
      " class="move-icon"><img src="images/scissors-emoji.png" class="icon-change"></button>
      

      <p class="js-result result"></p>
      <p class="js-moves"></p>
      <p class="js-score score"></p>

      <button onclick="
      points.Won=0;
      points.Loss=0;
      points.Tie=0;
      localStorage.removeItem('points')
      updateScoreElement();
      " class ="reset-icon">Reset Points</button>

     <script>
      let points =JSON.parse(localStorage.getItem('points')) || {
        Won:0,
        Loss:0, 
        Tie:0
      };


     updateScoreElement();
      /*
      if (!points) {
        points = {
          Won:0,
          Loss:0,
          Tie:0
        };
      }*/
        function playGame(playerMove) {
          const computerMove = pickComputerMove();
        let result='';

        if (playerMove === 'Scissors') {
          if (computerMove === 'Rock') {
          result = 'You lose';
          } else if (computerMove === 'Paper'){
          result='You win'
          } else if (computerMove === 'Scissors') {
          result='Tie';
          }
        } else if(playerMove === 'Paper') {
          if (computerMove === 'Rock') {
          result = 'You Win';
          } else if (computerMove === 'Paper'){
          result='Tie';
          } else if (computerMove === 'Scissors') {
          result='You lose';
          }
        } else if (playerMove === 'Rock') {
          if (computerMove === 'Rock') {
            result = 'Tie';
          } else if (computerMove === 'Paper'){
            result='You lose'
          } else if (computerMove === 'Scissors') {
            result='You Win';
          }
        }

        if (result === 'You Win') {
          points.Won += 1;
        } else if(result === 'You lose') {
          points.Loss += 1;
        } else if(result === 'Tie') {
          points.Tie += 1;
        }

        localStorage.setItem('points', JSON.stringify(points));

       updateScoreElement();

       document.querySelector('.js-result').innerHTML = `${result}`;

       document.querySelector('.js-moves').innerHTML = `  You
        <img src="images/${playerMove}-emoji.png" class="icon-change">
        <img src="images/${computerMove}-emoji.png" class="icon-change">
        Computer`;
       

        }
          function updateScoreElement() {

                document.querySelector('.js-score').innerHTML = 
                ` Won: ${points.Won}, Loss : ${points.Loss}, Tie : ${points.Tie}`;
           }

      function pickComputerMove() {

        const randomNumber=Math.random();

      let computerMove='';

      if(randomNumber>=0 && randomNumber < 1/3){
       computerMove=('Rock')
      } else if(randomNumber>=1/3 && randomNumber <2/3){
        computerMove=('Paper')
      } else if(randomNumber >=2/3 && randomNumber<1){
       computerMove=('Scissors')
      }
      return computerMove;
      }
     </script>
  </body>
</html>